app/google-services.json (before)
{
  "project_info": {
    "project_number": "336366702919",
    "firebase_url": "https://trophel-b92a9.firebaseio.com",
    "project_id": "trophel-b92a9",
    "storage_bucket": "trophel-b92a9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:336366702919:android:34c289e3cdc56122",
        "android_client_info": {
          "package_name": "com.bosesound.trophel"
        }
      },
      "oauth_client": [
        {
          "client_id": "336366702919-4ovonr548t15j8vohuo012dq851je3dq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bosesound.trophel",
            "certificate_hash": "5f03b230f9f99bcf01e3d342d238591979ee88b4"
          }
        },
        {
          "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE_RH1CFJp_Mu6VygPGE0esobQFQLcp8M"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:336366702919:android:7ccbeb789c860bdd",
        "android_client_info": {
          "package_name": "com.example.bhurivatmontri.trophel"
        }
      },
      "oauth_client": [
        {
          "client_id": "336366702919-b8pf6euslqpfo2p5sa0ou37a4tck5ke0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.bhurivatmontri.trophel",
            "certificate_hash": "5f03b230f9f99bcf01e3d342d238591979ee88b4"
          }
        },
        {
          "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE_RH1CFJp_Mu6VygPGE0esobQFQLcp8M"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "336366702919",
    "firebase_url": "https://trophel-b92a9.firebaseio.com",
    "project_id": "trophel-b92a9",
    "storage_bucket": "trophel-b92a9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:336366702919:android:34c289e3cdc56122",
        "android_client_info": {
          "package_name": "com.bosesound.trophel"
        }
      },
      "oauth_client": [
        {
          "client_id": "336366702919-4ovonr548t15j8vohuo012dq851je3dq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.bosesound.trophel",
            "certificate_hash": "5f03b230f9f99bcf01e3d342d238591979ee88b4"
          }
        },
        {
          "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE_RH1CFJp_Mu6VygPGE0esobQFQLcp8M"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:336366702919:android:7ccbeb789c860bdd",
        "android_client_info": {
          "package_name": "com.example.bhurivatmontri.trophel"
        }
      },
      "oauth_client": [
        {
          "client_id": "336366702919-k2ndugs058n5k0en7ia6gb3o3650rr15.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.bhurivatmontri.trophel",
            "certificate_hash": "d82e42b91b6378323de0d3d896cccd918a75fa5e"
          }
        },
        {
          "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE_RH1CFJp_Mu6VygPGE0esobQFQLcp8M"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "336366702919-kapfpalp9b7cr12tg849vdcfgbuaurmm.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -59,11 +59,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "336366702919-b8pf6euslqpfo2p5sa0ou37a4tck5ke0.apps.googleusercontent.com",
+          "client_id": "336366702919-k2ndugs058n5k0en7ia6gb3o3650rr15.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.bhurivatmontri.trophel",
-            "certificate_hash": "5f03b230f9f99bcf01e3d342d238591979ee88b4"
+            "certificate_hash": "d82e42b91b6378323de0d3d896cccd918a75fa5e"
           }
         },
         {
